{
  "name": "k9bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aengl/k9bot.git",
  "author": "Andreas Smeria <ae@cephea.de>",
  "license": "MIT",
  "dependencies": {
    "debug": "3.1.0",
    "dotenv": "^4.0.0",
    "googleapis": "22.2.0",
    "he": "^1.1.1",
    "node-persist": "2.1.0",
    "request-promise-native": "1.0.5",
    "slack": "9.0.5",
    "ws": "3.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "env DEBUG='*' pm2 start --attach index.js --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "webpack": "3.6.0"
  }
}
